{
  "name": "wicai4trade",
  "version": "1.0.0",
  "description": "WICAI4trade.AI Marketplace",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && source .venv/bin/activate && uvicorn main:app --reload",
    "frontend": "cd frontend && npm run dev",
    "setup": "npm install && cd frontend && npm install",
    "setup:backend": "cd backend && uv venv && source .venv/bin/activate && uv pip install -r requirements.txt",
    "setup:all": "npm run setup && npm run setup:backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}